Desktop/Projects/HumSub/HumSub/HumSub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HumSub.MainPage">


    <StackLayout BackgroundColor="Lavender"> <!-- Set the Application Background Lavender -->
        <StackLayout>
            <Image Source="https://www.humsub.com.pk/wp-content/uploads/2018/03/humsub-banner-w2-x2-1150x180-text-website.jpg"
              HeightRequest="150" /><!-- Grabs source image from website -->
            
        </StackLayout>
        <Label Text=" Welcome to HumSub" 
               FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="Center" 
               TextColor="Black"
               FontFamily="serif"
                HeightRequest="125" /> <!-- Display Welcome to HumSub on screen -->

        <Button Text=" Login As User  "
                TextColor="White"
                BackgroundColor="DodgerBlue"
                BorderColor="Black"
              HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked2"/>  <!-- Create a buttom for login for users -->
       
        <Button Text="Login as guest"
                TextColor="White"
                BackgroundColor="DodgerBlue"
                BorderColor="Black"
                Clicked="Button_Clicked"
                HorizontalOptions="CenterAndExpand"/> <!-- Create a buttom for login for Guests -->

    </StackLayout>

</ContentPage>
